<!DOCTYPE html>
<html>
<head>
    <title>Stopwatch</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        
        .stopwatch {
            font-size: 32px;
            margin: 20px;
        }
        
        button {
            font-size: 18px;
            margin: 10px;
            padding: 10px 20px;
        }
        .container {
                width: 325px;
                margin: 0 auto;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
    </style>
</head>
<body>
    <div class="container">
    <div class="stopwatch" id="stopwatch">00:00:00</div>
    <input type="date" id="date-picker">
    <br>
    <button id="startButton">Start</button>
    <button id="stopButton">Stop</button>
    <button id="resetButton">Reset</button>
    </div>    
    <script src="PartB.js"></script>
</body>
</html>
